server.port=8765
spring.datasource.url=jdbc:mysql://150.254.36.243:3306/ait124236
spring.datasource.username=ait124236
spring.datasource.password=WM124236

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

