server.port=8765
spring.datasource.url=jdbc:mysql://localhost:3306/auctions?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nimda

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect